<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Backend" Database="" Version="10.0.0">
  <Project Name="ChordProc" Path="ChordProc/ChordProc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ChordProc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ChordProc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
