<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="backend" Database="">
  <Project Name="ChordProcessing" Path="ChordProcessing/ChordProcessing.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ChordProcessing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ChordProcessing" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
