<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/backend.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/backend.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/ChordProcessing/ChordBuilder.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/ChordProcessing/ChordBuilder.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/ChordProcessing/ChordDetector.cpp" Name="FileName"/>
      <int Value="157" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/backend/ChordProcessing/Chromagram.cpp" Name="FileName"/>
      <int Value="231" Name="FirstVisibleLine"/>
      <int Value="156" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Matthew/Google Drive/dev/projects/code24/Chordian/node/node.workspace" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
